<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.kanyideveloper.adanianandroidtest.presentation.images.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.kanyideveloper.adanianandroidtest.presentation.image_details.ImageDetailsFragment"
        android:label="fragment_image_details"
        tools:layout="@layout/fragment_image_details" >
        <argument android:name="imageDetails"
            app:argType="com.kanyideveloper.adanianandroidtest.domain.model.Image" />
    </fragment>
</navigation>